// @import 'variables'

// .header
//     height: 80px
//     background-color: $secondary-color
//     display: flex
//     align-items: center
//     justify-content: space-between
//     min-width: 100%
//     position: sticky
//     top: 0px
//     z-index: 1
//     box-shadow: 0px 1px 16px 0px
//     &__logo
//         padding: 15px 50px
//         max-height: 60px
//         &:hover .logo-light-path
//             fill: #ffc400 !important
//             @include transition
//     &__nav
//         display: flex
//         justify-content: space-between
//         align-items: center
//         padding-right: 50px
//         .active
//             color: #FFCB03
//         &__a
//             text-decoration: none
//             font-family: 'mainLight'
//             letter-spacing: 3px
//             font-size: 14px
//             color: #FFFFFF
//             text-transform: uppercase
//             margin-right: 32px
//             &:hover
//                 color: $main-color
//                 text-decoration: none
//                 border-top: 5px solid $main-color 
//                 height: 46px
//                 padding-top: 29px

// .logo-light-path
//     @include transition


@import 'variables'

// .header
//     height: 80px
//     background-color: $secondary-color
//     display: flex
//     align-items: center
//     justify-content: space-between
//     min-width: 100%
//     position: sticky
//     top: 0px
//     z-index: 1
//     box-shadow: 0px 1px 16px 0px
//     &__logo
//         padding: 15px 50px
//         max-height: 60px
//         &:hover .logo-light-path
//             fill: #ffc400 !important
//             @include transition
//     &__content
//         &__nav
//             display: flex
//             justify-content: space-between
//             align-items: center
//             padding-right: 50px
//             @media (max-width: 768px)
//                 display: none
//             .active
//                 color: #FFCB03
//             &__a
//                 text-decoration: none
//                 font-family: 'mainLight'
//                 letter-spacing: 3px
//                 font-size: 14px
//                 color: #FFFFFF
//                 text-transform: uppercase
//                 margin-right: 32px
//                 &:hover
//                     color: $main-color
//                     text-decoration: none
//                     border-top: 5px solid $main-color 
//                     height: 46px
//                     padding-top: 29px
//             &__dropdown
//                 @media (min-width: 768px)
//                     display: none

// .logo-light-path
//     @include transition








.header
    height: 80px
    background-color: $secondary-color
    display: flex
    align-items: center
    justify-content: space-between
    min-width: 100%
    position: sticky
    top: 0px
    z-index: 10
    box-shadow: 0px 1px 16px 0px
    &__logo
        padding: 15px 50px
        max-height: 60px
        &:hover .logo-light-path
            fill: #ffc400 !important
            @include transition
    &__content
        display: flex
        align-items: center
        margin-right: 50px
        height: 80px
        &__burger
            display: none  // Скрываем кнопку "меню" по умолчанию
            @media (max-width: 768px)
                display: block
                cursor: pointer
        &__nav
            display: flex
            justify-content: space-between
            align-items: center
            padding-right: 50px
            @media (max-width: 768px)
                display: none
            .active
                color: #FFCB03
                text-decoration: none
                font-family: 'mainLight'
                letter-spacing: 3px
                font-size: 14px
                text-transform: uppercase
                margin-right: 32px
            &__a
                text-decoration: none
                font-family: 'mainLight'
                letter-spacing: 3px
                font-size: 14px
                color: #FFFFFF
                text-transform: uppercase
                margin-right: 32px
                &:hover
                    color: $main-color
                    text-decoration: none
                    border-top: 5px solid $main-color 
                    height: 46px
                    padding-top: 29px
            





.header__content__nav__dropdown 
  position: relative
  display: none

    
.active 
    .header__content__nav__dropdown-content 
        display: flex
        flex-direction: column
        padding: 0px
        position: absolute
        top: 100%
        right: 50px
        background-color: $secondary-color
        padding: 10px
        z-index: 1
        border-bottom-left-radius: 15px
        border-bottom-right-radius: 15px
        box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.70)
        @media ( min-width: 1024px )
            display: none
        &__a
            text-decoration: none
            font-family: 'mainLight'
            letter-spacing: 3px
            font-size: 14px
            color: #FFFFFF
            text-transform: uppercase
            padding: 10px 20px
            border-bottom: 1px solid #ffffff00
            &:hover
                color: $main-color
                text-decoration: none
                border-bottom: 1px solid $main-color

.header__content__nav__dropdown-content
    display: none
