@import 'header'
// @import 'footer'
@import 'home'
@import 'townTemplate'
// @import 'catalog'
// @import 'products'
// @import 'itemCard'




*
  margin: 0px
  padding: 0px
  &::selection
      color: #FFCB03
      background-color: #3b3b3b