
















@import 'variables'

.main
    &__town
        background: url('../img/background-home.webp')
        background-repeat: no-repeat
        background-attachment: scroll
        background-size: cover
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        min-height: calc( 100vh - 80px )
        height: fit-content
        max-width: 100vw
        position: relative
        padding: 30px 0px
        &__weather
            width: 90%
            padding: 20px
            &__wiget
                overflow: visible
                text-decoration: none !important
        &__container
            display: flex
            flex-wrap: wrap
            justify-content: space-evenly
            width: 90vw
            overflow: auto
            position: relative
            &__card
                position: relative
                display: flex
                flex-direction: column
                max-width: 20vw
                width: 20vw
                min-width: 300px
                max-height: 650px
                min-height: fit-content
                padding: 1px 1px 10px 1px
                margin: 20px 
                background-color: #f1f1f1cb
                box-shadow: 5px 5px 9px
                border-radius: 30px
                &.darkened 
                    filter: brightness(0.5)
                &__sliderContainer
                    &__slider
                        height: 200px
                        &__slide
                            &__img
                                width: 100%
                                height: 200px
                                object-fit: cover
                                border-radius: 30px
                &__text
                    padding: 5px 20px 15px 20px
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    justify-content: flex-start
                    text-align: start
                    max-height: 300px
                    &__title
                        font-family: 'main'
                        font-size: 20px
                        font-weight: 600
                        margin-bottom: 5px
                    &__address
                        font-family: 'mainLight'
                        font-size: 14px
                        margin-bottom: 10px
                    &__info
                        max-height: 300px
                        overflow: auto
                        font-family: 'mainLight'
                        font-size: 16px
                        text-align: justify
                        padding-right: 5px
                &__map
                    margin-top: 10px
                    iframe
                        width: 100%
                        height: 400px
                        border-radius: 10px
                        border: none
                &__buttonContainer  
                    display: flex
                    justify-content: space-evenly  
                    &__button
                        align-self: flex-end
                        // margin-right: 20px
                        padding: 5px 10px
                        border: none
                        border-radius: 30px
                        background-color: #3b3b3ba8
                        color: #f1f1f1
                        font-family: 'mainLight'
                        font-size: 14px
                        @include transition
                        cursor: pointer
                        &:hover
                            background-color: #ffcd03c7
                            color: #3b3b3b
                            @include transition
        &__popUp
            margin: auto
            display: flex !important
            justify-content: center
            align-items: center
            position: relative
            overflow: auto
            &__modal
                position: relative
                width: 60vw
                height: 80vh
                margin: 0px
                overflow: auto
                @media (max-width: 768px)
                    width: 99vw
                &__content
                    max-height: 80vh !important
                    width: 100% !important
                    height: 90vh !important
                    margin: 0px !important
                    border-radius: 30px
                    overflow-y: auto !important
                    z-index: 1
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    padding: 45px 45px 30px 30px
                    position: relative
                    background: linear-gradient(90deg, rgba(255, 201, 60, 0.33) 0%, rgba(255, 201, 60, 0.00) 100%) !important
                    @media (max-width: 768px)
                        padding: 45px 10px 30px 10px
                    &__slider
                        width: 100%
                        height: 50vh
                        flex-shrink: 0
                        &__slide
                            &__img
                                width: 100%
                                height: 50vh
                                object-fit: cover
                                border-radius: 30px
                    &__name
                        font-family: 'veryBold'
                        color: #2e2e2e
                        font-size: 24px
                        margin-bottom: 15px
                    &__info
                        font-family: 'mainLight'
                        color: #2e2e2e
                        font-size: 14px
                        margin-top: 15px
                    &__map
                        margin-top: 20px
                        iframe
                            width: 100%
                            height: 400px
                            border-radius: 10px
                            border: none
                    &__maplink
                        margin-top: 20px
                        a
                            font-family: 'mainLight'
                            font-size: 14px
                            color: #3b3b3b
                            text-decoration: underline
                            &:hover
                                color: #ffcd03c7

.window__place
    background-color: #ffffffd3 !important

#weatherwidget-io-0
    border-radius: 20px !important
    box-shadow: 5px 5px 9px #3b3b3b !important

.add-place-button
    margin: 20px
    padding: 10px 20px
    border: none
    border-radius: 5px
    background-color: #3b3b3ba8
    color: #f1f1f1
    font-family: 'mainLight'
    font-size: 16px
    cursor: pointer
    &:hover
        background-color: #ffcd03c7
        color: #3b3b3b

.add-place-form
    display: flex
    flex-direction: column
    gap: 10px
    padding: 20px
    background-color: #f1f1f1cb
    border-radius: 10px
    box-shadow: 5px 5px 9px
    label
        display: flex
        flex-direction: column
        font-family: 'mainLight'
        font-size: 16px
    input, textarea
        margin-top: 5px
        padding: 5px
        border: 1px solid #ccc
        border-radius: 5px
        font-size: 14px
    button
        padding: 10px 20px
        border: none
        border-radius: 5px
        background-color: #3b3b3ba8
        color: #f1f1f1
        font-family: 'mainLight'
        font-size: 16px
        cursor: pointer
        &:hover
            background-color: #ffcd03c7
            color: #3b3b3b



.confirm-dialog
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #272727c5
    color: #f3f3f3
    padding: 20px
    border: 1px solid #303030
    border-radius: 10px
    z-index: 1000
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

    p
        margin-bottom: 20px
        font-family: 'main'
        font-size: 24px

    button
        margin: 0 10px
        padding: 20px 30px
        border: none
        border-radius: 5px
        cursor: pointer
        width: fit-content
        background-color: #303030
        color: #f3f3f3
        font-family: 'mainLight'
        font-size: 18px
        &:hover
            color: #3d3d3d
            background-color: #FFCB03

        // &:first-child
        //     background-color: #d9534f
        //     color: white

        // &:last-child
        //     background-color: #5bc0de
        //     color: white
