@font-face 
    font-family: 'main'
    src: url(../fonts/Roboto-Regular.ttf)

@font-face 
    font-family: 'mainThin'
    src: url(../fonts/Roboto-Thin.ttf)

@font-face 
    font-family: 'mainLight'
    src: url(../fonts/Roboto-Light.ttf)
    
@font-face 
    font-family: 'display'
    src: url(../fonts/Miratrix-Normal.otf)
    
@font-face 
    font-family: 'veryBold'
    src: url(../fonts/Roboto-Black.ttf)
    

$main-color: #FFCB03
$secondary-color: #3b3b3b

::-webkit-scrollbar 
    width: 5px

::-webkit-scrollbar-track 
    background-color: #3b3b3b02

::-webkit-scrollbar-thumb 
    background-color: #3b3b3b3f
    border-radius: 10px



.swiper-slide-shadow
    display: none !important

.swiper-button-prev
    content: url(../img/arrow_left.svg)
    left: 0px !important


.swiper-button-next
    content: url(../img/arrow_right.svg)
    right: 0px !important

// .swiper-wrapper 
//     justify-content: center

.swiper-pagination-bullet
    background-color: rgba(35, 32, 32, 0.30) !important
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25) inset
.swiper-pagination-bullet-active
    background-color: #FFCB03 !important
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25) inset

@mixin transition
    transition: all 
    transition-duration: 0.5s

@mixin title
    font-family: 'veryBold'
    font-size: 46px
    font-weight: 600
    // line-height: 85px